{{- define "custom.repository.organization" -}}
replicated-library
{{- end -}}

{{- define "custom.repository.url" -}}
https://github.com/replicatedhq/replicated-library-chart
{{- end -}}

{{- define "custom.helm.url" -}}
https://github.com/replicatedhq/replicated-library-chart
{{- end -}}

{{- define "custom.helm.path" -}}
{{ template "custom.repository.organization" . }}/{{ template "chart.name" . }}
{{- end -}}

{{- define "custom.notes" -}}
{{- end -}}

{{- define "custom.requirements" -}}
## Requirements

{{ template "chart.kubeVersionLine" . }}
{{- end -}}

{{- define "custom.releasing" -}}
## Releasing

Ensure the version number is set in `Chart.yaml` for the version you want to release. 

Add your changes to the file `README_CHANGELOG.md.gotmpl`. The format for using this file is documented in the file itself.

You need to have [Helm Docs](https://github.com/norwoodj/helm-docs) installed. Then run the following command to update the README and README_CHANGELOG files.

```
helm-docs -t README.md.gotmpl -t README_CHANGELOG.md.gotmpl -t README_CONFIG.md.gotmpl
```

Check in the updated files as part of your PR.

{{- end -}}

{{- define "custom.install" -}}
## Installing the Chart

This is a [Helm Library Chart](https://helm.sh/docs/topics/library_charts/#helm).

**WARNING: THIS CHART IS NOT MEANT TO BE INSTALLED DIRECTLY**
{{- end -}}

{{- define "custom.support" -}}
## Support

{{- end -}}

{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "custom.notes" . }}

{{ template "chart.sourcesSection" . }}

{{ template "custom.requirements" . }}

{{ template "custom.releasing" . }}

{{ template "custom.install" . }}

{{ template "custom.usage" . }}

{{ template "custom.features" . }}

{{ template "custom.advancedTemplating" . }}

{{ template "custom.changelog" . }}

{{ template "custom.support" . }}

{{ template "helm-docs.versionFooter" . }}
{{ "" }}
