{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this library Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [Unreleased]

### [0.13.4]

#### Fixed

- Updated the labels used for Troubleshoot secrets to match the new naming convention from v0.66.0

### [0.13.3]

#### Fixed

- Fixed issue where whitespace was being chomped and causing formatting issue with imagePullSecrets

### [0.13.2]

#### Added

- Add support for preflights specs

### [0.13.1]

#### Changed

- Rename `troubleshoot.support-bundle` to `troubleshoot.support-bundles`

### [0.13.0]

#### Added

- Add support for support bundle specs
- Added capability to override service name for ingress hosts (shortcut story - 71019)

### [0.12.2]

- Tidied up extra whitespace for pod and conatiner templates

### [0.12.1]

#### Fixed

- Fixed an issue when specifying multiple containers in a single app caused the chart to fail to render

### [0.12.0]

#### Added

- Added support for RBAC objects

### [0.11.1]

#### Fixed

- Fixed an issue in YAML formatting that was causing `imagePullSecrets` not to render properly in Pod spec
- Fixed an issue with the logic to automatically set Readiness and Liveness probes if ports.containerPort is defined

### [0.11.0]

#### Changed

- Apps using ConfigMaps and Secrets as volumes or env vars will now have their pods automatically re-deployed whenever the data in the configmap or secret changes
- **NOTE**: This only applies to `volumes` and `envFrom`. This feature has not yet been implementd for `env`

### [0.10.0]

#### Changed

- The `replicated-library.names.fullname` template will now trim a leading or trailing hyphen to prevent invalid names when the prefix is empty

#### Fixed

- Init containers now work as expected and follow the same format as containers

### [0.9.0]

#### Changed

- Adding Global "Context" dictionaries for values and names with unique subkeys per object type to prevent collisions
- Removing class directory and collapsing all templates into a single directory
- Altered helm-docs to generate documentation from values-example.yaml file.

### [0.8.0]

#### Changed

- Fixed volumeClaimTemplate loop in lib/_statefulset.tpl so metadata.name is rendered correctly.
- Added daemonset templates

### [0.7.1]
#### Changed

- Fix fullNameOverride to work with a null input rather than just an empty string.
- Remove configmap name override, fixes label errors when configmaps are included.

### [0.7.0]
#### Changed

- BREAKING: The `appName` key for services is now an optional list instead of a string. Charts using the previous implementation will need to convert the string into a single entry list which will work as before.
- Services `selector` now overrides selectors set by `appName`.
- If no `appName` or `selector` is defined, we try and match on the service name itself

### [0.6.1]
#### Changed

- Fixed automatic prefix on volumes

### [0.6.0]
#### Added

- Added Statefulsets template
- Added a prefix function

### [0.5.3]
#### Added

- Automatically add prefix to Statefulset volumes if it's a volume defined and enabled in the chart

### [0.5.2]
#### Added

- added capability to set type of secret.

### [0.5.1]
#### Changed

- fix spelling error in pod annotations
- fix label selector using chart name instead of app name

### [0.5.0]
#### Changed

- Add a unique prefix with global overrides to prevent multiple installs from conflicting.
- Update readme for Advanced Templating clarification

### [0.4.0]
#### Changed

- Livesness and Readiness probes are automatically generated if a container has ports defined
- All probe definitions moved to conatiner rather than "probes" sub-key.

### [0.3.0]
#### Changed

- Setting best practice defaults for imagePullPolicy, updateStrategy, and probes.
- Updated README to use .Chart.Version instead of hardcoding the chart version

#### Fixed
- Container image tags which were not strings failing to be templated correctly

[0.2.0]: #15
[0.1.1]: #9
{{- end -}}
