{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this library Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [0.7.0]
### Changed

- BREAKING: The `appName` key for services is now an optional list instead of a string. Charts using the previous implementation will need to convert the string into a single entry list which will work as before.
- Services `selector` now overrides selectors set by `appName`.
- If no `appName` or `selector` is defined, we try and match on the service name itself

### [0.6.1]
#### Changed

- Fixed automatic prefix on volumes

### [0.6.0]
#### Added

- Added Statefulsets template
- Added a prefix function

### [0.5.3]
#### Added

- Automatically add prefix to Statefulset volumes if it's a volume defined and enabled in the chart

### [0.5.2]
#### Added

- added capability to set type of secret.

### [0.5.1]
#### Changed

- fix spelling error in pod annotations
- fix label selector using chart name instead of app name

### [0.5.0]
#### Changed

- Add a unique prefix with global overrides to prevent multiple installs from conflicting.
- Update readme for Advanced Templating clarification

### [0.4.0]
#### Changed

- Livesness and Readiness probes are automatically generated if a container has ports defined
- All probe definitions moved to conatiner rather than "probes" sub-key.

### [0.3.0]
#### Changed

- Setting best practice defaults for imagePullPolicy, updateStrategy, and probes.
- Updated README to use .Chart.Version instead of hardcoding the chart version

#### Fixed
- Container image tags which were not strings failing to be templated correctly

[0.2.0]: #15
[0.1.1]: #9
{{- end -}}
