{{- define "custom.repository.organization" -}}
replicated-library
{{- end -}}

{{- define "custom.repository.url" -}}
https://github.com/replicatedhq/replicated-library-chart
{{- end -}}

{{- define "custom.helm.url" -}}
https://github.com/replicatedhq/replicated-library-chart
{{- end -}}

{{- define "custom.helm.path" -}}
{{ template "custom.repository.organization" . }}/{{ template "chart.name" . }}
{{- end -}}

{{- define "custom.notes" -}}
{{- end -}}

{{- define "custom.requirements" -}}
## Requirements

{{ template "chart.kubeVersionLine" . }}
{{- end -}}

{{- define "custom.generateREADME" -}}
## Updating the README

We use [Helm Docs](https://github.com/norwoodj/helm-docs)

```
helm-docs -t README.md.gotmpl -t README_CHANGELOG.md.gotmpl -t README_CONFIG.md.gotmpl -f values-example.yaml
```
{{- end -}}

{{- define "custom.dependencies" -}}
## Dependencies
{{ template "chart.requirementsTable" . }}
{{- end -}}

{{- define "custom.install" -}}
## Installing the Chart

This is a [Helm Library Chart](https://helm.sh/docs/topics/library_charts/#helm).

**WARNING: THIS CHART IS NOT MEANT TO BE INSTALLED DIRECTLY**
{{- end -}}

{{- define "custom.usage" -}}
{{- end -}}

{{- define "custom.advancedTemplating" }}
## Advanced Templating

[Examples of how you can advanced templating and build on top of this library chart](ADVANCED_TEMPLATING.md)
{{- end -}}

{{- define "custom.configuration.header" -}}
## Configuration
{{- end -}}

{{- define "custom.configuration.readValues" -}}
Read through the [values-example.yaml](./values-example.yaml) file. It has several commented out suggested values.
{{- end -}}

{{- define "custom.valuesSection" -}}
## Values

{{ template "chart.valuesTable" . }}
{{- end -}}

{{- define "custom.support" -}}
## Support

{{- end -}}

{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "custom.notes" . }}

{{ template "chart.sourcesSection" . }}

{{ template "custom.requirements" . }}

{{ template "custom.dependencies" . }}

{{ template "custom.generateREADME" . }}

{{ template "custom.install" . }}

{{ template "custom.usage" . }}

{{ template "custom.advancedTemplating" . }}

{{ template "custom.configuration.header" . }}

{{ template "custom.configuration.readValues" . }}

{{ template "custom.valuesSection" . }}

{{ template "custom.changelog" . }}

{{ template "custom.support" . }}

{{ template "helm-docs.versionFooter" . }}
{{ "" }}
