{{- define "custom.notes" -}}
This is a library chart maintained by Replicated in order to keep the creation of helm charts dry when deploying third party commercial software 
{{- end -}}

{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

N/A
{{- end -}}

{{- define "custom.usage" }}
## Using this library

Include the chart as a dependency in your `Chart.yaml`

```yaml
# Chart.yaml
dependencies:
- name: replicated-library
  repository: https://replicatedhq.github.io/helm-charts
  version: 0.1.1
```

You can see an example of this library chart in use [here](https://github.com/replicatedhq/replicated-starter-helm/tree/replicated-library-chart)

{{- end -}}
